# Language Python with versions 3.6, 3.7 and 3.8
language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"
  
# Install dependencies (Invoke, Pytest and Assertpy)
install:
  - pip install -r requirements.txt

# Branches to track (we are working currently with two branches)
branches:
  only:
  - master

# Launch tests using the task manager
script:
  - invoke tests
